regex.topicTitle=<span class=\"topic\">(.+?)</span>
regex.messageSplitter=<hr width=\"85%\" />(.+?)</table>
regex.messageParser=<td width=\"10%\" nowrap=\"nowrap\">\u0410\u0432\u0442\u043E\u0440:\\&nbsp;</td>.+?<td><b>(.+?)</b> \\[ (.+?) \\]</td>.+?<td colspan=\"2\">(.+?)</tr>
regex.bigQuote=<hr class=\"sep\" />(.*?)<div class=\"quotetitle\">(.+?) \u043F\u0438\u0441\u0430\u043B\\(\u0430\\):</div><div class=\"quotecontent\">(.+)</div>(.*?)</td>
regex.smallQuote=<hr class=\"sep\" />(.*?)<span style=\"font-weight: bold\">(.+?)</span>(.*?)</td>
regex.topicSplitter=<a href=\"./viewtopic.php\\?f=(\\d+)\\&amp;t=(\\d+)\" class=\"topictitle\">(.+?)</a>\\s+?<p class=\"gensmall\">
regex.pageCount=<span class=\"gensmall\">\u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430 <strong>1</strong> \u0438\u0437 <strong>(.+?)</strong></span>
regex.topicDate=.+<p class=\"topicdetails\">(.+?)</p>\\s+?<p class=\"topicdetails\">.+
regex.dateStringFormat=.. (...)(.+)

text.login=\u0412\u0445\u043E\u0434

format.timestamp=MMM dd, yyyy K:mm a

month.jan=\u044F\u043D\u0432
month.feb=\u0444\u0435\u0432
month.mar=\u043C\u0430\u0440
month.apr=\u0430\u043F\u0440
month.may=\u043C\u0430\u0439
month.jun=\u0438\u044E\u043D
month.jul=\u0438\u044E\u043B
month.aug=\u0430\u0432\u0433
month.sep=\u0441\u0435\u043D
month.oct=\u043E\u043A\u0442
month.nov=\u043D\u043E\u044F
month.dec=\u0434\u0435\u043A
	