regex.topicTitle=<span class=\"topic\">(.+?)</span>
regex.messageSplitter=<hr width=\"85%\" />(.+?)</table>
regex.messageParser=<td width=\"10%\" nowrap=\"nowrap\">Author:\\&nbsp;</td>.+?<td><b>(.+?)</b> \\[ (.+?) \\]</td>.+?<td colspan=\"2\">(.+?)</tr>
regex.bigQuote=<hr class=\"sep\" />(.*?)<div class=\"quotetitle\">(.+?) wrote:</div><div class=\"quotecontent\">(.+)</div>(.*?)</td>
regex.smallQuote=<hr class=\"sep\" />(.*?)<span style=\"font-weight: bold\">(.+?)</span>(.*?)</td>
regex.topicSplitter=<a href=\"./viewtopic.php\\?f=(\\d+)\\&amp;t=(\\d+)\" class=\"topictitle\">(.+?)</a>\\s+?<p class=\"gensmall\">
regex.pageCount=<span class=\"gensmall\">Page <strong>1</strong> of <strong>(.+?)</strong></span>
regex.topicDate=.+<p class=\"topicdetails\">(.+?)</p>\\s+?<p class=\"topicdetails\">.+
regex.dateStringFormat=... (...)(.+)

text.login=Login

format.timestamp=MMM dd, yyyy K:mm a

month.jan=Jan
month.feb=Feb
month.mar=Mar
month.apr=Apr
month.may=May
month.jun=Jun
month.jul=Jul
month.aug=Aug
month.sep=Sep
month.oct=Oct
month.nov=Nov
month.dec=Dec
	